AdminBro.UserComponents = {}
import Component1 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/edit'
AdminBro.UserComponents.Component1 = Component1
import Component2 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/list'
AdminBro.UserComponents.Component2 = Component2
import Component3 from '../node_modules/@admin-bro/upload/src/features/upload-file/components/show'
AdminBro.UserComponents.Component3 = Component3
import Component4 from '../client/admin/image.edit'
AdminBro.UserComponents.Component4 = Component4